﻿<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors defaultRedirect="GenericError.htm"
     mode="RemoteOnly" xdt:Transform="Replace">
      <error statusCode="500" redirect="InternalError.htm"/>
    </customErrors>
  </system.web>
  <system.serviceModel>
    <client xdt:Transform="Replace">
      <endpoint address="http://hmcbkk-sodev.hmc.co.th/devwcf/service.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IService" contract="DBService.IService"
        name="BasicHttpBinding_IService" />
    </client>
  </system.serviceModel>
</configuration>