﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <system.web>
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="01:50:00" openTimeout="01:50:00" sendTimeout="01:50:00" receiveTimeout="01:50:00">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <connectionStrings>
    <!--PRD-->
    <!--QAS-->
    <!--<add name="SmoEntities" connectionString="metadata=res://*/SmoModel.csdl|res://*/SmoModel.ssdl|res://*/SmoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=hmcbkk-sodev.hmc.co.th;initial catalog=SMOQas4;persist security info=True;user id=sa;password=Init1234;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--DEV-->
    <!--<add name="SmoEntities" connectionString="metadata=res://*/SmoModel.csdl|res://*/SmoModel.ssdl|res://*/SmoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=hmcbkk-sodev.hmc.co.th;initial catalog=SMODev3;persist security info=True;user id=sa;password=Init1234;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--Demeter-->
    <!--<add name="SmoEntities" connectionString="metadata=res://*/SmoModel.csdl|res://*/SmoModel.ssdl|res://*/SmoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=demeter.hmspod.com;initial catalog=SMODev3;persist security info=True;user id=teerapong;password=1234;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><add name="SmoEntities" connectionString="metadata=res://*/SmoModel.csdl|res://*/SmoModel.ssdl|res://*/SmoModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.251.47;initial catalog=SMOPRDV2;persist security info=True;user id=sa;password=pass@word1;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=(localdb)\v13.0; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>